digraph "source tree" {
	graph [bb="0,0,2965.2,3700.5",
		clusterrank=local,
		fontname=Helvetica,
		fontsize=16,
		overlap=scale,
		ratio=fill,
		size="8,10"
	];
	node [label="\N"];
	"pool_allocator.h"	[height=0.5,
		pos="747.22,1484.2",
		width=1.9667];
	"types.h"	[height=0.5,
		pos="1154.9,2046.6",
		width=1.0426];
	"pool_allocator.h" -> "types.h"	[pos="e,1142.4,2029.4 760.32,1502.3 819.93,1584.5 1065.7,1923.5 1136,2020.5"];
	"base.h"	[height=0.5,
		pos="1473,1697.2",
		width=0.95727];
	"pool_allocator.h" -> "base.h"	[pos="e,1442.8,1688.4 794.28,1498 927.82,1537.2 1307.5,1648.7 1432.6,1685.4"];
	"compiler.h"	[height=0.5,
		pos="1621.9,2195.8",
		width=1.4122];
	"types.h" -> "compiler.h"	[pos="e,1583.7,2183.6 1186.6,2056.7 1266.7,2082.3 1477.7,2149.7 1573.4,2180.3"];
	"vc_handles.h"	[height=0.5,
		pos="2002.3,1274.9",
		width=1.6539];
	"vc_handles.h" -> "base.h"	[pos="e,1492.1,1682 1980.8,1291.9 1897.4,1358.5 1593.8,1600.8 1500.5,1675.3"];
	"vc_managed_types.h"	[height=0.5,
		pos="1648,976.7",
		width=2.4785];
	"vc_handles.h" -> "vc_managed_types.h"	[pos="e,1669.1,994.44 1981.7,1257.5 1921.8,1207.1 1747.3,1060.3 1677.4,1001.5"];
	"handle_allocator.h"	[height=0.5,
		pos="2233.9,1746.4",
		width=2.1941];
	"vc_handles.h" -> "handle_allocator.h"	[pos="e,2225,1728.2 2011.2,1293.1 2046.6,1365.2 2177.4,1631.3 2220.2,1718.5"];
	"darray.h"	[height=0.5,
		pos="1316.5,1393.6",
		width=1.1421];
	"vc_handles.h" -> "darray.h"	[pos="e,1354.9,1386.9 1950.1,1283.9 1821.6,1306.1 1491,1363.4 1365.6,1385.1"];
	"base.h" -> "types.h"	[pos="e,1170.1,2029.8 1458.1,1713.6 1407,1769.8 1238.6,1954.6 1177.4,2021.9"];
	"system.h"	[height=0.5,
		pos="1262.9,2460.7",
		width=1.2274];
	"base.h" -> "system.h"	[pos="e,1267.9,2442.4 1468,1715.4 1440.3,1816.1 1305.2,2307.1 1270.9,2431.8"];
	"base.h" -> "compiler.h"	[pos="e,1616.4,2177.5 1478.4,1715.3 1500.7,1789.9 1585.8,2075.1 1613.3,2167.1"];
	"platform.h"	[height=0.5,
		pos="832.53,2076.4",
		width=1.398];
	"base.h" -> "platform.h"	[pos="e,859.15,2060.6 1449.9,1711 1353.7,1767.9 985.36,1985.9 868.4,2055.1"];
	"memory.h"	[height=0.5,
		pos="1117.2,2354.7",
		width=1.3696];
	"base.h" -> "memory.h"	[pos="e,1127,2336.8 1463.5,1714.8 1414.6,1805.1 1191.9,2216.7 1132.1,2327.3"];
	"ansi.h"	[height=0.5,
		pos="2026.3,2280.8",
		width=0.91462];
	"base.h" -> "ansi.h"	[pos="e,2010.7,2264.5 1488.7,1713.8 1566.4,1795.8 1910.7,2159 2003.3,2256.6"];
	"math.h"	[height=0.5,
		pos="1058.3,1040.3",
		width=1.0284];
	"base.h" -> "math.h"	[pos="e,1069.4,1058 1462.2,1680 1405.5,1590.3 1144.4,1176.7 1075.2,1067"];
	"logging.h"	[height=0.5,
		pos="1666,2483.4",
		width=1.2843];
	"base.h" -> "logging.h"	[pos="e,1661.6,2465.2 1477.5,1715.5 1502.8,1818.7 1627.9,2328.1 1659,2454.8"];
	"fio.h"	[height=0.5,
		pos="759.09,1842.1",
		width=0.78667];
	"base.h" -> "fio.h"	[pos="e,786.3,1836.5 1440.5,1703.8 1323.2,1727.6 922.27,1809 796.88,1834.4"];
	"flags.h"	[height=0.5,
		pos="1022.4,1282.9",
		width=0.99992];
	"base.h" -> "flags.h"	[pos="e,1040,1299.1 1455.6,1681.3 1386.4,1617.6 1129.9,1381.7 1047.8,1306.3"];
	"vc_pipelines.c"	[height=0.5,
		pos="1832.5,216.35",
		width=1.7819];
	"vc_pipelines.c" -> "vc_managed_types.h"	[pos="e,1652.4,958.52 1828,234.77 1803.5,335.93 1685,823.99 1654.9,948"];
	"vulcain.h"	[height=0.5,
		pos="1790.4,940.62",
		width=1.2558];
	"vc_pipelines.c" -> "vulcain.h"	[pos="e,1791.5,922.41 1831.4,234.62 1825.8,332.07 1799.1,790.88 1792.1,911.51"];
	"vc_managed_types.h" -> "base.h"	[pos="e,1477.4,1679.1 1643.6,994.87 1620,1091.9 1509,1549.2 1480,1668.6"];
	"compiler.h" -> "system.h"	[pos="e,1284.4,2444.8 1599.4,2212.4 1537.3,2258.2 1363.1,2386.7 1292.9,2438.6"];
	"platform.h" -> "types.h"	[pos="e,1117.5,2050 881.49,2071.9 942.5,2066.2 1046.1,2056.6 1106.7,2051"];
	"platform.h" -> "memory.h"	[pos="e,1095.4,2338.4 845.94,2094.1 889.36,2142.6 1026.1,2276.6 1087.3,2331.2"];
	"memory.h" -> "types.h"	[pos="e,1152.6,2064.8 1119.5,2336.3 1125.8,2284.8 1143.7,2138.1 1151.3,2075.5"];
	"memory.h" -> "platform.h"	[pos="e,854.38,2092.7 1103.8,2337 1060.4,2288.5 923.65,2154.4 862.49,2099.8"];
	"memory_tags.h"	[height=0.5,
		pos="520.84,2831",
		width=1.924];
	"memory.h" -> "memory_tags.h"	[pos="e,542.8,2813.5 1096.4,2371.4 1007,2442.7 656.68,2722.5 551.11,2806.8"];
	"memory.h" -> "logging.h"	[pos="e,1625.9,2474 1158.9,2364.5 1258.1,2387.7 1507.6,2446.3 1615.3,2471.5"];
	"vc_win_glfw.c"	[height=0.5,
		pos="1116.6,18",
		width=1.8245];
	"vc_windowing_systems.h"	[height=0.5,
		pos="1344.3,803.97",
		width=2.9761];
	"vc_win_glfw.c" -> "vc_windowing_systems.h"	[pos="e,1339,785.8 1121.9,36.271 1151.8,139.41 1299.3,648.7 1336,775.39"];
	"vc_windowing_systems.h" -> "base.h"	[pos="e,1470.4,1679 1346.9,822.22 1363.1,934.36 1448.9,1529.9 1468.9,1668.4"];
	"handle_allocator.c"	[height=0.5,
		pos="2886.7,1988.6",
		width=2.1799];
	"handle_allocator.c" -> "handle_allocator.h"	[pos="e,2275.7,1761.9 2844.6,1973 2729.8,1930.4 2411.5,1812.3 2285.9,1765.7"];
	"handle_allocator.h" -> "base.h"	[pos="e,1507.6,1699.5 2157.4,1741.4 2000.1,1731.3 1644.4,1708.3 1518.4,1700.2"];
	"darray.h" -> "types.h"	[pos="e,1159.3,2028.5 1312,1411.7 1289.5,1502.4 1189.5,1906.8 1161.9,2018.1"];
	"darray.h" -> "memory.h"	[pos="e,1121,2336.6 1312.7,1411.9 1288.2,1529.8 1153.4,2180.5 1123.2,2325.9"];
	"darray.h" -> "math.h"	[pos="e,1070.9,1057.5 1303.7,1376.1 1261.6,1318.5 1127.4,1134.9 1077.3,1066.4"];
	"vc_boilerplate.c"	[height=0.5,
		pos="2293.5,404.98",
		width=1.9525];
	"vc_boilerplate.c" -> "vulcain.h"	[pos="e,1806.5,923.54 2276.8,422.8 2202.3,502.11 1900.8,823.07 1813.9,915.56"];
	"vulcain.h" -> "vc_handles.h"	[pos="e,1990.8,1256.7 1801.5,958.12 1836.2,1012.9 1943.1,1181.5 1985,1247.7"];
	"vulcain.h" -> "base.h"	[pos="e,1480.5,1679.4 1782.9,958.58 1740.9,1058.6 1536,1547 1484.7,1669.4"];
	"vulcain.h" -> "vc_windowing_systems.h"	[pos="e,1396.6,820 1754.3,929.56 1678.4,906.31 1501.7,852.18 1406.9,823.16"];
	"vulcain.h" -> "darray.h"	[pos="e,1334,1376.8 1772.7,957.55 1700.3,1026.7 1426.9,1288 1341.9,1369.3"];
	"platform_gnulinux.c"	[height=0.5,
		pos="376.2,2520.6",
		width=2.4216];
	"platform_gnulinux.c" -> "system.h"	[pos="e,1219.1,2463.7 459.62,2514.9 639.21,2502.8 1058.3,2474.5 1208.3,2464.4"];
	"platform_gnulinux.c" -> "platform.h"	[pos="e,814.84,2093.6 394.66,2502.6 466.07,2433.1 724.41,2181.6 806.97,2101.3"];
	"tight_b8.h"	[height=0.5,
		pos="888.91,2964.3",
		width=1.3553];
	"tight_b8.h" -> "types.h"	[pos="e,1149.6,2064.6 894.23,2946 927.41,2831.5 1106.1,2214.9 1146.7,2074.9"];
	"tight_b8.h" -> "memory.h"	[pos="e,1110.4,2372.9 895.75,2946 928.21,2859.4 1066.9,2489 1106.6,2383.1"];
	"test.h"	[height=0.5,
		pos="2076.2,1999.4",
		width=0.85775];
	"test.h" -> "base.h"	[pos="e,1498.2,1709.8 2052.6,1987.5 1959.5,1940.9 1618.3,1770 1507.8,1714.7"];
	"vc_handles.c"	[height=0.5,
		pos="2666.5,997.38",
		width=1.6397];
	"vc_handles.c" -> "vc_handles.h"	[pos="e,2037.8,1260 2631.3,1012.1 2519.5,1058.8 2172.9,1203.6 2047.8,1255.8"];
	"main.c"	[height=0.5,
		pos="1959.9,1478.6",
		width=1.0141];
	"main.c" -> "base.h"	[pos="e,1499.5,1685.4 1932.7,1490.8 1850.2,1527.9 1602.8,1639 1509.3,1681"];
	"main.c" -> "vulcain.h"	[pos="e,1796.1,958.83 1954.2,1460.4 1929.2,1381.2 1830.1,1066.4 1799.5,969.31"];
	"darray.c"	[height=0.5,
		pos="710.78,576.23",
		width=1.1279];
	"darray.c" -> "darray.h"	[pos="e,1303.7,1376.3 723.71,593.68 801.24,698.3 1204.2,1242 1297.3,1367.7"];
	"logging.h" -> "types.h"	[pos="e,1173.5,2062.5 1646.6,2466.8 1567.9,2399.5 1272.5,2147.1 1181.6,2069.4"];
	"logging.h" -> "ansi.h"	[pos="e,2003.1,2293.9 1692.8,2468.3 1757.7,2431.8 1923.4,2338.7 1993.8,2299.1"];
	"fio.h" -> "types.h"	[pos="e,1128.9,2033.2 781.5,1853.6 847.13,1887.6 1039.3,1986.8 1119.3,2028.2"];
	"fio.h" -> "memory.h"	[pos="e,1104.9,2337 770.8,1858.8 822.97,1933.5 1034.4,2236.1 1098.6,2328.1"];
	"fio.c"	[height=0.5,
		pos="27.808,1826.4",
		width=0.77245];
	"fio.c" -> "fio.h"	[pos="e,730.56,1841.5 56.027,1827 169.02,1829.4 588.96,1838.4 719.87,1841.2"];
	"logging.c"	[height=0.5,
		pos="2134.2,3117.8",
		width=1.27];
	"logging.c" -> "logging.h"	[pos="e,1679,2500.9 2121.1,3100.2 2055.9,3011.7 1763.9,2616.1 1685.5,2509.8"];
	"tight_b8.c"	[height=0.5,
		pos="608.68,3682.5",
		width=1.3411];
	"tight_b8.c" -> "tight_b8.h"	[pos="e,881.87,2982.4 615.75,3664.3 653.53,3567.5 831.69,3110.9 877.93,2992.4"];
	"memory.c"	[height=0.5,
		pos="1357.9,3181",
		width=1.3553];
	"memory.c" -> "memory.h"	[pos="e,1122.5,2372.8 1352.7,3163 1321.8,3056.9 1163.7,2514.3 1125.6,2383.2"];
	"pool_allocator.c"	[height=0.5,
		pos="100.43,1091.4",
		width=1.9525];
	"pool_allocator.c" -> "pool_allocator.h"	[pos="e,719.53,1467.4 128.22,1108.3 231.47,1171 593.03,1390.5 710.24,1461.7"];
}
